; Made by James Hyde - Twitter: @wxmeddler for use in Radarscope
; Any question/comments can be sent to wxmeddler@gmail.com or DM on twitter.
; This Radarscope Color Table by James Hyde is licensed under CC BY-NC-SA 4.0. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/
; Based on CIMSS AVHRR IR Product
; Please refrain from removing these comments :)

Product: EET
Units: KFT

color: 5 108 108 108
color: 10 132 132 132
color: 15  178 178 178 202 202 202
color: 18  4 200 204
color: 20 4 184 204
color: 25 4 96 204
color: 28 4 9 204
color: 34 3 190 16  
color: 39 203 200 2
color: 45 204 100 1
color: 50 40 0 0
color: 54 81 81 81
color: 57 125 125 125 178 178 178
color: 60 165 89 204
color: 65 143 63 178 
color: 70 96 9 127
