; Made by James Hyde - Twitter: @wxmeddler for use in Radarscope
; Any question/comments can be sent to wxmeddler@gmail.com or DM on twitter.
; This Radarscope Color Table by James Hyde is licensed under CC BY-NC-SA 4.0. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/
; Please refrain from removing these comments :)

Product: CC
Units: NONE

Color: 0.2 255 0 0 245 40 10
Color: 0.50  245 40 10
Color: 0.62  250 65 10
Color: 0.72  250 240 40
Color: 0.78   235 240 10
Color: 0.80  140 240 50
Color: 0.84  130 240 0
Color: 0.88  40 140 35
Color: 0.92  40 140 35
Color: 0.95 150 180 230
Color: 0.97   5 115 170
Color: 0.985 30 50 200
Color: 1.0  25 55 190
Color: 1.004 60 20 120