; Made by James Hyde - Twitter: @wxmeddler for use Radarscope
; Any question/comments can be sent to wxmeddler@gmail.com or DM on twitter.
; This Gibson Ridge v2 Color Table by James Hyde is licensed under CC BY-NC-SA 4.0. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/
; Please refrain from removing these comments :)

product: ZDR
Units: DB


Color: -2   63 63 63
Color: -1.25 100 100 100
Color: -0.5  151 151 151 135 135 135  
Color:  0     13 13 175
Color:  0.2   13 9 117 
Color:  0.6   23 102 169
Color:  0.85  35 152 174
Color:  1     45 210 175
Color:  1.3   52 205 133
Color:  1.65  62 186  73
Color:  2    103 196  68
Color:  2.25 218 218  72
Color:  2.5  237 211  69
Color:  2.8  201 129  20
Color:  3.25 206  78  34
Color:  3.75 182   7   4
Color:  4.5  134   0   0
Color:  5.25 209  87 134
Color:  5.7  218 213 217
Color:  6.2  155 104 160
Color:  7    94   11  99 